<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        * {
            background-color: lightcoral;
            color: whitesmoke;

        }

        h1 {
            text-align: center;
            padding: 15px 0px 15px 12px;
            width: 95%;
            border: 5px solid burlywood;
            margin: 5px 2.5% 25px 2.5%;

        }

        .intro,
        .per_info,
        .objective,
        .qualification,
        .techinical_skills{
            font-size: 1.1em;
            border: 5px solid burlywood;
            padding: 15px 0px 15px 12px;
            width: 95%;
            margin: 5px 2.5% 25px 2.5%;
        }
        

    </style>
</head>

<body>
    <h1>RESUME</h1>
    <div class="intro">
        <p id="name">Name: RAVI AGARWAL</p>
        <p id="Email">Email: ivaragarwal06@gmail.com</p>
        <p id="CONTACT">CONTACT: +91 93******92</p>
        <p id="Address">Permanent Address:26, Keshav Nagar, Scheme no. 13, Alwar (Raj.)</p>
    </div>
    <div class="per_info">
        <h3>PERSONAL INFORMATION</h3>
        <table>
            <tr>
                <td> NAME </td>
                <td> : </td>
                <td> RAVI AGARAWL </td>
            </tr>
            <tr>
                <td> FATHER'S NAME </td>
                <td> : </td>
                <td> PAWAN AGARWAL </td>
            </tr>
            <tr>
                <td> DATE OF BIRTH </td>
                <td> : </td>
                <td> 06/04/2003 </td>
            </tr>
            <tr>
                <td> SEX </td>
                <td> : </td>
                <td> Male </td>
            </tr>
            <tr>
                <td> NATIONLITY </td>
                <td> : </td>
                <td> Indian </td>
            </tr>
            <tr>
                <td> MARITAL STATUS </td>
                <td> : </td>
                <td> Unmarried </td>
            </tr>
            <tr>
                <td> Languages known </td>
                <td> : </td>
                <td> English and Hindi </td>
            </tr>
        </table>
    </div>

    <div class="objective">
        <h3>Objective:</h3>
        <p id="objective">Intent to build career in software development field with committed and dedicated people, who
            will help me to
            explore myself fully, realize my potential.</p>
    </div>
    <div class="qualification">
        <h3>Qualification:</h3>
        <ul>
            <li>Senior secondary from CBSE with 92% {2021}</li>
            <li>Secondary from CBSE with 88% {2019}</li>
        </ul>
    </div>
    <div class="techinical_skills">
        <h3>Techinical Skills:</h3>
        <ul>
            <li>Basic Knowledge of C Language</li>
            <li>Microsoft office</li>
        </ul>
    </div>
    

</body>

</html>